events {
    worker_connections 1024;
}

http {
    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Timeouts y buffers
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    client_max_body_size 10M;

     # MIME types
     include /etc/nginx/mime.types;
     default_type application/octet-stream;

    # Upstream para cada servicio
    upstream authorization_service {
        server authorization:8080;
    }

    upstream snippet_engine_service {
        server snippet-engine:8080;
    }

    upstream snippet_service {
        server snippet-service:8080;
    }

     upstream frontend_service {
        server frontend:80;
    }

    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirects to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor HTTPS
    server {
        listen 443 ssl http2;
        server_name ${NGINX_SERVER_NAME};

        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem;

        # Configuración SSL recomendada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Authorization Service - rutas en /auth
        location /auth/ {
            proxy_pass http://authorization_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers (ajustar según necesidad)
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Snippet Engine - rutas en /engine
        location /engine/ {
            proxy_pass http://snippet_engine_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Snippet Service - rutas en /service
        location /service/ {
            proxy_pass http://snippet_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Archivos estáticos del frontend con cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Frontend - todas las demás rutas (debe ir al final)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}